# SoundBoard3k1

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: SoundBoard3k1-0.0.4.dm  SoundBoard3k1-0.0.6.dm  SoundBoard3k1-0.0.8.dm  SoundBoard3k1-0.1.5.dm  SoundBoard3k1-0.1.6.dm  app-release.dm
app/release/baselineProfiles/1/: SoundBoard3k1-0.0.4.dm  SoundBoard3k1-0.0.6.dm  SoundBoard3k1-0.0.8.dm  SoundBoard3k1-0.1.5.dm  SoundBoard3k1-0.1.6.dm  app-release.dm
app/src/androidTest/java/io/celox/soundboard3k1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/celox/soundboard3k1/: MainActivity.java  VideoPlayerActivity.java
app/src/main/java/io/celox/soundboard3k1/adapters/: SoundAdapter.java  VideoAdapter.java
app/src/main/java/io/celox/soundboard3k1/fragments/: SoundFragment.java  VideoFragment.java
app/src/main/java/io/celox/soundboard3k1/models/: SoundCategory.java  SoundItem.java  VideoItem.java
app/src/main/java/io/celox/soundboard3k1/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/io/celox/soundboard3k1/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/io/celox/soundboard3k1/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/io/celox/soundboard3k1/utils/: SoundPlayer.java
app/src/main/res/color/: bottom_nav_color_selector.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_theme_toggle.xml  ripple_sound_button.xml
app/src/main/res/layout/: activity_main.xml  activity_video_player.xml  fragment_sound.xml  fragment_video.xml  sound_item.xml  video_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/io/celox/soundboard3k1/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
