<?xml version="1.0" encoding="utf-8"?>
<paths>
    <cache-path name="cache" path="." />
    <cache-path name="audio_files" path="audio/" />
    <cache-path name="videos" path="videos/" />
    <cache-path name="shared_videos" path="shared_videos/" />
    <external-cache-path name="external_cache" path="." />
    <external-cache-path name="external_shared_videos" path="shared_videos/" />
    <external-path name="external_files" path="." />
    <external-files-path name="movies" path="Movies/" />
    <files-path name="files" path="." />
</paths>